{
  "name": "aizatto",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aizatto/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aizatto/nodejs/issues"
  },
  "homepage": "https://github.com/aizatto/nodejs#readme",
  "directories": {
    "lib": "./src"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.48.0",
    "flow-typed": "^2.1.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {},
  "optionalDependencies": {
    "graphql": "0.10.3",
    "graphql-relay": "^0.5.2"
  }
}
