{
  "name": "aizatto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aizatto/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aizatto/nodejs/issues"
  },
  "homepage": "https://github.com/aizatto/nodejs#readme",
  "directories": {
    "lib": "./src"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
